<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom projects</title>
    <!-- css -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        
        .calculate-button {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe()"
		class="js-subscribe-button subscribe-button">Subscribe</button>

	<p>Amazon Shipping Calculator</p>
	<input placeholder="Cost of order"
	class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
	<button onclick="
		calculateTotal();
	" class="calculate-button">Calculate</button>
	<p class="js-total-cost"></p>

    <script>
		String(25);
		// Type coercion - string contains only a number and do *-*
		// it will convert string to number
		console.log(String(25));
		console.log("25" - 5);

		console.log("25" + 5);

		// window builtin object - whole screen
		window.document
		window.console.log("window");
		window.alert

		// clicks, keydowns etc = events
		// onclikc, onkeydowns etc = event listener

		// events
		function handleCostKeydown(event) {
			if (event.key === 'Enter') {
				calculateTotal();
			}
		}

		function calculateTotal() {
			const inputElement = document.querySelector(".js-cost-input");
			let cost = Number(inputElement.value);

			if (cost < 40) {
				cost = cost + 10;
				console.log(cost);
				console.log(typeof cost);
			}

			document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
		}

		function subscribe() {
			const buttonElement = document.querySelector('.js-subscribe-button');
			if (buttonElement.innerText === 'Subscribe') {
					buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add("is-subscribed"); // css add class
				} else {
					buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove("is-subscribed"); // css remove class
				}
			}
		</script>
</body>
</html>
